Starting reading file VerifyOneToManyImportTemplateAttributeMappingImportingMultilangAttributes.xml
CovertibleExtension = .txt
 **********************************
 Starting reading file VerifyAuditHistoryColumnHeaders.xml
Headers = gridcolumns.action;gridcolumns.date;gridcolumns.entryDate;gridcolumns.historyid;gridcolumns.extSess;gridcolumns.internalrecordid;gridcolumns.who
 **********************************
 Starting reading file SendToWorkflowMultipleRecordsOneByOne.xml
SendToWorkflow = recordlisting.sendtoworkflow
 **********************************
 Starting reading file VerifyOneToManyImportTemplateOnAttributeMappingUsingXLSFile.xml
CovertibleExtension = .xls
 **********************************
 Starting reading file VerifyOneToManyImportTemplateOnAttributeMappingUsingDelimitedFile.xml
CovertibleExtension = .txt
 **********************************
 Starting reading file ConsumeOneToManyImportTemplateWithCommaFieldDelimiter.xml
CovertibleExtension = .txt
 **********************************
 Starting reading file EditGroup.xml
EditGroup = gridcolumns.name:NewUpdatedgroup#gridcolumns.description:NewUpdatedDescription
 **********************************
 Starting reading file ValidateSelectedRecordsOnSecurityContextAtUserLevel.xml
JobType = recordlisting.validation
 **********************************
 Starting reading file VerifyLastSubmittedJobAfterValidateRecord.xml
JobType = recordlisting.validation
 **********************************
 Starting reading file AboutDialogTest.xml
AboutInfoList = about.singleviewcontent;about.diffexperience;about.buildnumber
 **********************************
 Starting reading file ConsumeOneToManyImportTemplateWithTabFieldDelimiter.xml
CovertibleExtension = .txt
 **********************************
 Starting reading file ValidateSelectedRecordsOnRecordSecurityFilter.xml
JobType = recordlisting.validation
 **********************************
 Starting reading file CreateWorkflowTaskManagerTest.xml
SendToWorkflow = recordlisting.sendtoworkflow
 **********************************
 Starting reading file CreateNConsumeImportTemplateForOneToManyParentChildParent.xml
CovertibleExtension = .xls
 **********************************
 Starting reading file ValidateSelectedRecordsOnSecurityContextViaManageState.xml
JobType = recordlisting.validation
 **********************************
 Starting reading file ConsumeOneToManyImportTemplateWithExistingSavedSetAndSendToWorkflow.xml
SendToWorkflow = recordlisting.sendtoworkflow
 **********************************
 Starting reading file ValidateAllRecordsAfterAdvancedSearchOnLinkedPref.xml
JobType = recordlisting.validation
 **********************************
 Starting reading file VerifyOneToManyImportTemplateAttributeMappingImportingMultilangAttributes.xml
 **********************************
 CovertibleExtension = .txt
Starting reading file VerifyAuditHistoryColumnHeaders.xml
 **********************************
 Headers = gridcolumns.action;gridcolumns.date;gridcolumns.entryDate;gridcolumns.historyid;gridcolumns.extSess;gridcolumns.internalrecordid;gridcolumns.who
Starting reading file SendToWorkflowMultipleRecordsOneByOne.xml
 **********************************
 SendToWorkflow = recordlisting.sendtoworkflow
Starting reading file VerifyOneToManyImportTemplateOnAttributeMappingUsingXLSFile.xml
 **********************************
 CovertibleExtension = .xls
Starting reading file VerifyOneToManyImportTemplateOnAttributeMappingUsingDelimitedFile.xml
 **********************************
 CovertibleExtension = .txt
Starting reading file ConsumeOneToManyImportTemplateWithCommaFieldDelimiter.xml
 **********************************
 CovertibleExtension = .txt
Starting reading file EditGroup.xml
 **********************************
 EditGroup = gridcolumns.name:NewUpdatedgroup#gridcolumns.description:NewUpdatedDescription
Starting reading file ValidateSelectedRecordsOnSecurityContextAtUserLevel.xml
 **********************************
 JobType = recordlisting.validation
Starting reading file VerifyLastSubmittedJobAfterValidateRecord.xml
 **********************************
 JobType = recordlisting.validation
Starting reading file AboutDialogTest.xml
 **********************************
 AboutInfoList = about.singleviewcontent;about.diffexperience;about.buildnumber
Starting reading file ConsumeOneToManyImportTemplateWithTabFieldDelimiter.xml
 **********************************
 CovertibleExtension = .txt
Starting reading file ValidateSelectedRecordsOnRecordSecurityFilter.xml
 **********************************
 JobType = recordlisting.validation
Starting reading file CreateWorkflowTaskManagerTest.xml
 **********************************
 SendToWorkflow = recordlisting.sendtoworkflow
Starting reading file CreateNConsumeImportTemplateForOneToManyParentChildParent.xml
 **********************************
 CovertibleExtension = .xls
Starting reading file ValidateSelectedRecordsOnSecurityContextViaManageState.xml
 **********************************
 JobType = recordlisting.validation
Starting reading file ConsumeOneToManyImportTemplateWithExistingSavedSetAndSendToWorkflow.xml
 **********************************
 SendToWorkflow = recordlisting.sendtoworkflow
Starting reading file ValidateAllRecordsAfterAdvancedSearchOnLinkedPref.xml
 **********************************
 JobType = recordlisting.validation
