DAMAssetDownload=Fail
VerifySimpleRule=Pass
AssociatedGroupForBigintCurrencyDecimalVarchar=Pass
AddEvent=Pass
AddEditVerifyAssociationGroup=Pass
CreateCustomWidgetTest=Pass
ColumnFilterAndLinkedPreferenceEnableCodeSetDescSelectAllAndDragToTaxonomy=Fail
BigIntIntegerDecimalCurrencyVarcharNormalAddRecordEditor=Pass
AddNewLinkRecord=Pass
CloneRecord=Fail
VerifyVTLRuleSave=Pass
CreateFilterReportWithSavedSearchSavedSetPieChartWidgetTest=Pass
DeleteLinkRecord=Pass
EditRepeatableGroupForDateCodesetTimestamp=Fail
AddRecordToEvent=Fail
CopyRecords=Pass
CopyRecordAndVerifyChangedDefaultValues=Pass
CleanUpDAMRepository=Fail
ManyToManyOpenLinkRecordByDoubleClickTest=Fail
FilterBigintCurrencyDecimalIntegerAttrValue=Fail
VerifySubsetCategoryAttribute=Pass
AssociatedGroupForDateTimestampCodeset=Pass
VerifyPreferenceAddcategoryAttr=Pass
ManyToManyOpenLinkTableRecordInTabTest=Fail
CompareTwoRecords=Pass
VerifyVarcharCustomDDListDynamicAttribute=Pass
DateTimeStampCodeSetCodeSet100PlusNormalAddRecordEditor=Pass
CreateShortCutWidget=Pass
OpenLinkRecordByDoubleClickTest=Fail
CreateDamVariant=Pass
VerifyVarcharCustomDDListStaticAttribute=Pass
DragAndDropInTaxonomy=Pass
DeletePreference=Pass
FilterDateTimeAttrValue=Pass
VerifyPreferenceEnableCodeSetDescription=Pass
Codeset100PlusValueContains=Pass
VerifyPreferenceWithCategoryAttributesCheckbox=Pass
CreateSystemHealthWidgetTest=Pass
RemoveLinkRecords=Fail
EditRecordToTaxonomyNode=Pass
AddImportRecordOnAttributeSecurity=Pass
EditPreferences=Pass
InheritanceWhenMappingCategoryAttributeToTaxonomyNode=Fail
DecimalSorting=Pass
ExportAllApplyingSavedSetAndFilter=Fail
UpdateImportRecordOnAttributeSecurity=Pass
EditAllBigIntIntegerDecimalCurrencyVarchar=Pass
ImageReportFromDAMRepository=Fail
DownloadLinkImages=Fail
CreateAndConsumeExportTemplateInXMLForSingleRepo=Fail
EditAllDateTimestampCodesetAnd100Plus=Pass
VarcharSorting=Pass
CreateAndConsumeXLSExportTemplateForSingleRepo=Fail
PromoteAllRecordsFromMenuItem=Pass
ExportAllFromPageWithTwoAdvanceSearchFilterNonSnapShotColumn=Pass
RecordListingInTaxonomy=Pass
VerifyAttributeSecurityOnAddRecord=Pass
RegenerateImageFromDAMRepository=Fail
GenerateImportExportTemplateCSVWidgetTest=Pass
ExportAllWithHierarchyFilterFromAdvanceSearchFilterOnNonSnapshotColumn=Fail
CodesetDrilldownValueEquals=Pass
PromoteSavedSetFromMenuItem=Pass
VerifyAttributeSecurityOnEditRecord=Pass
ConsumeOneToManyImportTemplateWithQuotesTextQualifier=Fail
ExportSingleColumnFilterOnLinkedAndNonLinkedPref=Fail
VerifyPreferenceDefaultDetailEditorOptions=Pass
SetSubsetValueAsCategoryAttributeMappedToTaxonomy=Fail
ExportAllWithSavedSetAndAdvanceSearchFilterNonSnapShotColumn=Pass
ExportingJSONExportTemplateTest=Fail
PromoteAllRecordsPromoteRePromote=Pass
Verify2LevelFilterWhenLinkedPrefAndSnapshotAttributes=Pass
VerifyAttributeSecurityOnInlineEdit=Fail
ConsumeOneToManyImportTemplateWithTabFieldDelimiter=Fail
ExportingXMLExportTemplateTest=Fail
VerifyPreferenceDisplayImageOptions=Pass
ExportAllWithSavedSetColumnFilterNonSnapShotColumn=Pass
VerifyCardViewRecordsAssociatedWithTaxonomyNode=Pass
SaveColumnFilterSearchForStateSearchCreationDate=Fail
IntegerValueIsEmpty=Pass
PromoteSavedSearchAllRecordsUsingValidOrWarningRecordsNotProcessed=Fail
VerifyAttributeSecurityOnMultiEdit=Fail
ExportAllWithTaxonomyFilterFromAdvanceSearchFilterOnNonSnapshotColumn=Pass
VerifyGalleryViewRecordsAssociatedWithTaxonomyNode=Fail
CreateNConsumeImportTemplateForManyToManyWithCreateOnlyOption=Fail
TaxonomyValueContains=Pass
ViewPossibleValuesForSubsetWhenCategoryAttributeMappedToTaxonomy=Fail
VerfiySaveSearchAfterColumnFilterOnLinkedDateAttribute=Pass
VerifyAttributeSecurityUsingCloneRecordByNonAdmin=Fail
VerifySaveSearchWithLinkedRecordSearchTypeLinkedAndNotLinked=Pass
CreateNConsumeImportTemplateForManyToManyWithUpdateOnlyOption=Fail
TimeStampValueBetween=Fail
Verify2LevelFilterWhenPrefAndNonSnapshotAttributes=Pass
CreateNConsumeImportTemplateForOneToManyParentChildParent=Fail
VerifyCategoryAttributeSearch=Pass
CreateNConsumeImportTemplateForOneToManyParentChildSubchild=Fail
CreateNConsumeImportTemplateForOneToManyWithUpdateOnlyOptionAndValidateAfterwards=Fail
VerifyCategoryImport=Fail
FilterCodeSetAttrValue=Pass
GenerateImportExportTemplate=Fail
ImportRecordsAsSavedSet=Pass
ImportRecordsFromSourceAsSet=Pass
PromoteSavedSet=Pass
ValidateSelectedRecords=Fail
VerifyHistoryRecords=Fail