Starting reading file AllowingAssignmentToNodeInRestrictedHierarchy
Key is - common.button.no :::: Found - AllowAssignmentToNode = No
 **********************************
 Starting reading file RestartJobWidgetTest
Key is - import.fields.filename :::: Found - DAMFilterAttributeName = File Name
 **********************************
 Starting reading file RestartJobWidgetTest
Key is - dam.fields.filename :::: Found - DAMFilterAttributeName = File Name
 **********************************
 Starting reading file VerifyPaginationAndPageSizeOnSelectedFoldersTemplateListingForNonAdminUser
Key is - common.fields.name :::: Found - SortingColumns = Name
 **********************************
 Starting reading file VerifyPaginationAndPageSizeOnSelectedFoldersTemplateListingForNonAdminUser
Key is - gridcolumns.name :::: Found - SortingColumns = Name
 **********************************
 Starting reading file VerifyPaginationAndPageSizeOnSelectedFoldersTemplateListingForNonAdminUser
Key is - screens.name :::: Found - SortingColumns = Name
 **********************************
 Starting reading file ExportRGForDateTimestampCodesetCodeset100PlusUsingPipeInCSVFormat
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file ExportAGBooleanUsingPipeInCSVFormat
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file DownloadExportLogFileByOtherAdmin
Key is - common.tab.export :::: Found - JobType = Export
 **********************************
 Starting reading file DownloadExportLogFileByOtherAdmin
Key is - common.button.export :::: Found - JobType = Export
 **********************************
 Starting reading file DownloadExportLogFileByOtherAdmin
Key is - common.toolbar.export :::: Found - JobType = Export
 **********************************
 Starting reading file DownloadExportLogFileByOtherAdmin
Key is - exporttemplate.templateMenu.export :::: Found - JobType = Export
 **********************************
 Starting reading file DownloadExportLogFileByOtherAdmin
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file ExportRGForBigintCurrencyDecimalVarcharIntegerUsingCommaInCSVFormat
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file DownloadExportDataFileByOtherAdmin
Key is - common.tab.export :::: Found - JobType = Export
 **********************************
 Starting reading file DownloadExportDataFileByOtherAdmin
Key is - common.button.export :::: Found - JobType = Export
 **********************************
 Starting reading file DownloadExportDataFileByOtherAdmin
Key is - common.toolbar.export :::: Found - JobType = Export
 **********************************
 Starting reading file DownloadExportDataFileByOtherAdmin
Key is - exporttemplate.templateMenu.export :::: Found - JobType = Export
 **********************************
 Starting reading file DownloadExportDataFileByOtherAdmin
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file ExportAGForBigintCurrencyDecimalVarcharIntegerUsingCommaInCSVFormat
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file DAMAssetDownload
Key is - common.fields.name :::: Found - RecordPrimaryKey = Name
 **********************************
 Starting reading file DAMAssetDownload
Key is - gridcolumns.name :::: Found - RecordPrimaryKey = Name
 **********************************
 Starting reading file DAMAssetDownload
Key is - screens.name :::: Found - RecordPrimaryKey = Name
 **********************************
 Starting reading file ExportDateTimestampCodesetAnd100PlusInCSVFormat
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file VerifyPaginationAndPageSizeOnAllFoldersTemplateListingForNonAdminUser
Key is - common.fields.name :::: Found - SortingColumns = Name
 **********************************
 Starting reading file VerifyPaginationAndPageSizeOnAllFoldersTemplateListingForNonAdminUser
Key is - gridcolumns.name :::: Found - SortingColumns = Name
 **********************************
 Starting reading file VerifyPaginationAndPageSizeOnAllFoldersTemplateListingForNonAdminUser
Key is - screens.name :::: Found - SortingColumns = Name
 **********************************
 Starting reading file ExportRGForDateTimestampCodesetCodeset100PlusUsingCommaInCSVFormat
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file ExportAGForBigintCurrencyDecimalVarcharIntegerUsingPipeInCSVFormat
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file ExportTaxonomyAndHtmlEditorInCSVFormat
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file ExportBooleanInCSVFormat
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file AllowingAssignmentToNodeInHierarchy
Key is - common.button.no :::: Found - AllowAssignmentToNode = No
 **********************************
 Starting reading file ExportIntegerDecimalCurrencyVarcharBigIntInCSVFormat
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file ExportAGBooleanUsingCommaInCSVFormat
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file DeleteWidgetJobTest
Key is - import.fields.filename :::: Found - DAMFilterAttributeName = File Name
 **********************************
 Starting reading file DeleteWidgetJobTest
Key is - dam.fields.filename :::: Found - DAMFilterAttributeName = File Name
 **********************************
 Starting reading file ExportRGForBigintCurrencyDecimalVarcharIntegerUsingPipeInCSVFormat
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 Starting reading file AllowingAssignmentToNodeInTaxonomy
Key is - common.button.no :::: Found - AllowAssignmentToNode = No
 **********************************
 Starting reading file ExportAGForDateTimeStampCodesetCodeset100PlusUsingPipeInCSVFormat
Key is - import.importtype.currentview :::: Found - ExportType = Current View
 **********************************
 